<!doctype html>
<html lang="az">
	<head>
		<title>second lesson</title>
		<meta charset="utf-8">
		<meta name="keywords" content="site,create site,seo optimization,cheap sites,create cheap sites">
		
		<meta name="author" content="Suleymani Tural">
		<meta name="description" content="This is cheap api for creating best sites">
	
	</head>
	<body>
		<p title="simple article" contenteditable>Please for more information click <a target="_blank" href="https://upload.wikimedia.org/wikipedia/commons/thumb/8/84/HTML.svg/267px-HTML.svg.png">this link</a></p>

		<img alt="some image" src="img/planets.gif" width="145" height="126" usemap="#planetmap">

		<map name="planetmap">
		  <area shape="rect" coords="0,0,82,126" href="sun.htm" alt="Sun">
		  <area shape="circle" coords="90,58,3" href="mercur.htm" alt="Mercury" title="Mercury">
		  <area shape="circle" coords="124,58,8" href="venus.htm" alt="Venus"> 
		</map>

	</body>


</html>